; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5733896D-3A05-4D75-AAF6-1A95DF1D445D}
AppName=医院理疗管理系统
AppVersion=1.0
;AppVerName=医院理疗管理系统 1.0
AppPublisher=Yulong Yu
AppPublisherURL=https://github.com/yuylong/PhysioMgr
AppSupportURL=https://github.com/yuylong/PhysioMgr
AppUpdatesURL=https://github.com/yuylong/PhysioMgr
DefaultDirName={pf}\PhysioMgr
DisableProgramGroupPage=yes
OutputBaseFilename=physiomgr-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "Chinese"; MessagesFile: "Chinese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "PhysioMgr.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "mysql.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "mysqldump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "PsmDbConfig.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "vcredist_msvc2013_x86.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "vcredist_msvc2015_x86.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\医院理疗管理系统"; Filename: "{app}\PhysioMgr.exe"
Name: "{commondesktop}\医院理疗管理系统"; Filename: "{app}\PhysioMgr.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\vcredist_msvc2013_x86.exe";Description:"MSVC 2013 最小化执行环境"; StatusMsg:"安装必要的执行环境：MSVC 2013..."
Filename: "{app}\vcredist_msvc2015_x86.exe";Description:"MSVC 2015 最小化执行环境"; StatusMsg:"安装必要的执行环境：MSVC 2015..."
Filename: "notepad.exe";Description:"配置数据库与执行参数"; Parameters:"{app}\PsmDbConfig.xml"; StatusMsg:"配置数据库与执行参数..."
Filename: "{app}\PhysioMgr.exe"; Description: "{cm:LaunchProgram,医院理疗管理系统}"; Flags: nowait postinstall skipifsilent

