<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>医院理疗管理系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tabPhysioRecord">
       <attribute name="title">
        <string>理疗打卡</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
          <property name="title">
           <string>打卡信息</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1,0,0,1">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>理疗项目：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cmbPhysioSel"/>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>护士：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cmbNurseSel"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>患者卡号：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lePatientID"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pbPhysioOp">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>75</height>
              </size>
             </property>
             <property name="text">
              <string>打卡</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tblPhysioLog">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="rowCount">
           <number>1</number>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <row/>
          <column>
           <property name="text">
            <string>患者卡号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>患者姓名</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>理疗项目</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>护士</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>打卡时间</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPatientInfo">
       <attribute name="title">
        <string>患者管理</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,1">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="title">
           <string>筛选条件</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1,0,0">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>卡号/姓名/电话：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lePatientCond"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pbPatientRefresh">
             <property name="text">
              <string>刷新列表</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,1,0,0,0,0">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>符合筛选条件的患者数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblPatientCnt">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pbPatientAdd">
            <property name="text">
             <string>添加新患者</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbPatientHospiAdd">
            <property name="text">
             <string>患者添加住院记录</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbPatientUdp">
            <property name="text">
             <string>查看/修改患者信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbPatientDel">
            <property name="text">
             <string>删除选中患者</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblPatients">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="rowCount">
           <number>1</number>
          </property>
          <row/>
          <column>
           <property name="text">
            <string>卡号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>姓名</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>生日</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>电话</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>住址</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>备注</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabHospiRecord">
       <attribute name="title">
        <string>住院信息</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>90</height>
           </size>
          </property>
          <property name="title">
           <string>筛选条件</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,0">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>住院号/患者/床号：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="leHospiRecCond"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,0,0,0,1,0,0,1,1">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>时间范围：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chbHospiStartHasDate">
                 <property name="text">
                  <string>不限</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="chbHospiRecHasStartDate">
                 <property name="text">
                  <string>从</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="deHospiRecStartDate"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QCheckBox" name="chbHospiRecHasEndDate">
                 <property name="text">
                  <string>到</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="deHospiRecEndDate"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pbHospiRefrsh">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>75</height>
              </size>
             </property>
             <property name="text">
              <string>刷新列表</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,0,1,0,0,0,0">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>符合筛选条件的住院信息数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblHospiCnt">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>请在患者管理页登记住院。</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbHospiUpd">
            <property name="text">
             <string>查看/修改住院信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbHospiPhysio">
            <property name="text">
             <string>查看/修改住院理疗</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbHospiDel">
            <property name="text">
             <string>删除选中住院信息</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblHospiList">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="rowCount">
           <number>1</number>
          </property>
          <row/>
          <column>
           <property name="text">
            <string>住院号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>患者姓名</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>科室</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>床号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>病种</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>医生</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>护士</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>起始日期</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>结束日期</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabDoctorInfo">
       <attribute name="title">
        <string>医护人员</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="title">
           <string>筛选条件</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,0,1,0,0">
           <item>
            <widget class="QCheckBox" name="chbDoctorListAll">
             <property name="text">
              <string>全部</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>编号/姓名/科室/电话：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leDoctorCond"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pbDoctorRefrsh">
             <property name="text">
              <string>刷新列表</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0,1,0,0,0">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>符合筛选条件的人员数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblDoctorCnt">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pbDoctorAdd">
            <property name="text">
             <string>添加医护人员</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbDoctorUpd">
            <property name="text">
             <string>查看/修改人员信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbDoctorDel">
            <property name="text">
             <string>删除选中人员</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblDoctors">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="rowCount">
           <number>1</number>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <row/>
          <column>
           <property name="text">
            <string>编号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>姓名</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>类别</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>科室</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>电话</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBasicInfo">
       <attribute name="title">
        <string>基础信息管理</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>科室</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,1,0,0,0,0">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>总数：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblDepartCnt">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pbDepartRefrsh">
               <property name="text">
                <string>刷新</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbDepartAdd">
               <property name="text">
                <string>添加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbDepartUpd">
               <property name="text">
                <string>查看/编辑选中项</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbDepartDel">
               <property name="text">
                <string>删除选中项</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tblDepartments">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="rowCount">
              <number>1</number>
             </property>
             <property name="columnCount">
              <number>2</number>
             </property>
             <row/>
             <column>
              <property name="text">
               <string>编号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>名称</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>理疗项目</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,1,0,0,0,0">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>总数：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblPhysioItemCnt">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pbPhysioItemRefrsh">
               <property name="text">
                <string>刷新</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbPhysioItemAdd">
               <property name="text">
                <string>添加</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbPhysioItemUpd">
               <property name="text">
                <string>查看/编辑选中项</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbPhysioItemDel">
               <property name="text">
                <string>删除选中项</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tblPhysioList">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="rowCount">
              <number>1</number>
             </property>
             <property name="columnCount">
              <number>3</number>
             </property>
             <row/>
             <column>
              <property name="text">
               <string>编号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>名称</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>单价（元）</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSystem">
       <attribute name="title">
        <string>系统</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>876</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
